<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   	<meta name="apple-mobile-web-app-capable" content="yes" />
    <title>media stream</title>
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
	<link rel="apple-touch-startup-image" media="screen and (orientation:portrait)" href="icons/portrait.png">
	<link rel="apple-touch-startup-image" media="screen and (orientation:landscape)" href="icons/landscape.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
    html {-webkit-touch-callout: none; -webkit-user-select: none; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
    body {margin: 0; padding: 0; font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; background: rgba(0,0,0,1); color: rgba(255,255,255,1);}
    video {
	background: rgba(0,0,0,1);
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    }
    </style>
</head>
<body>

<video controls src="stream/prog_index.m3u8" x-webkit-airplay="allow" preload="none" />


<script>   
  document.addEventListener('DOMContentLoaded', function() {
	document.ontouchmove = function(e){ e.preventDefault(); };
    }, false);   
</script>
</body>
</html>