# dhclient use domain server on 127.0.0.1

backoff-cutoff 2;
initial-interval 1;
link-timeout 10;
reboot 0;
retry 10;
select-timeout 0;
timeout 30;


send host-name "hostname";
supersede domain-search "localhost";
supersede search "localhost";
supersede domain-name-servers 127.0.0.1;
