LoadModule dav_svn_module /usr/libexec/apache2/mod_dav_svn.so
LoadModule dav_module /usr/libexec/apache2/mod_dav.so
LoadModule dav_fs_module /usr/libexec/apache2/mod_dav_fs.so

<Location /svn>
    Order allow,deny
    Allow from all
    DAV svn
    SVNParentPath /svn
    AuthType Basic
    AuthName "Subversion repository"
    AuthUserFile /etc/apache2/.htpasswd-users
    Require valid-user
</Location>