<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500|Roboto+Slab|Material+Icons|Oswald" type="text/css" />
	<style>
        html { 
          background: url(http://socialreporter.co.uk/coalville/splash.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
	body {
        background: none;
        font-family: Roboto Slab,Georgia,Times New Roman,serif;
        -webkit-font-smoothing: antialiased;
	}
#balloonContent {
height: 100%;
width: 100%;
}
        #fbox {
          box-sizing: border-box;
          display: flex;
          flex-basis: auto;
          flex-direction: column;
          align-items: center;
          justify-content: center;
	  margin: 20em 0 0 0;
        }
	h1 {
	    font-size: 8em;
	    margin: 0 0 0 0;
            color: #cccccc;
            -webkit-text-stroke: 2px #000000;
	}
	p {
            color: #cccccc;
            font-size: 1.25em;
            text-align: center;
	}
        .intro {
            text-shadow: 0 0 20px rgb(0 0 0 / 30%), 0 1px 2px rgb(0 0 0 / 60%);
	    width: 32em;
	    padding: 0.5em;
            background: rgb(0 0 0 / 50%);
            border-radius: 10px;
	}
	a {
            color: #cccccc;
            text-decoration: none;
	}
       .mdl-button {
           background: 0 0;
           background: #2979ff;
           border: none;
           border-radius: 2px;
           position: relative;
           height: 36px;
           margin: 0;
           min-width: 64px;
           padding: 0 16px;
           display: inline-block;
           font-family: "Roboto","Helvetica","Arial",sans-serif;
           font-size: 14px;
           font-weight: 500;
           text-transform: uppercase;
           letter-spacing: 0;
           overflow: hidden;
           will-change: box-shadow;
           transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
           outline: none;
           cursor: pointer;
           text-decoration: none;
           text-align: center;
           line-height: 36px;
           vertical-align: middle;
       }
	</style>
</head>
<body>
      <div id="fbox">
	<h1>Coalville</h1>
	<p class="intro">Intro Text goes here</p>
	<a href="https://earth.google.com/web/data=Mj8KPQo7CiExSXB5N0V0ZnVCeDJiVnVqQ0JsUk5vRm9jdkNhUFJkaFMSFgoUMDYwNDM0MUExNzE4Qzc2MzJCOEQ" class="mdl-button">Start Exploring</a>
      </div>
	</body>
</html>
