<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500|Roboto+Slab|Material+Icons|Oswald" type="text/css" />
	<style>
        html { 
        }
	body {
        background: none;
        font-family: Roboto Slab,Georgia,Times New Roman,serif;
        -webkit-font-smoothing: antialiased;
	}
#balloonContent {
height: 100%;
width: 100%;
}
        #fbox {
          box-sizing: border-box;
          display: flex;
          flex-basis: auto;
          flex-direction: column;
          align-items: center;
          justify-content: center;
	  margin: 0 0 0 0;
        }
	h1 {
	    margin: 0 0 0 0;
            color: #cccccc;
	}
	p {
            color: #cccccc;
	}
	a {
            color: #cccccc;
            text-decoration: none;
	}
	</style>
</head>
<body>
      <div id="fbox">
	<h1>Title</h1>
	<p>Paragraph text</p>
      </div>
	</body>
</html>
